{
  "name": "openpeep",
  "version": "0.1.0",
  "description": "Every file type deserves its own app",
  "bin": {
    "openpeep": "index.js"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": ["openpeep", "file-viewer", "claude-code", "peep"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TaisoAI/openpeep"
  }
}
